# DATABASE_URL= "mongodb+srv://subhrasrimani2002:u3A9LipaovgJrxNJ@cluster.hr3bm.mongodb.net/payment?retryWrites=true&w=majority&appName=Cluster"
GORSE_API=http://localhost:8088
API_KEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXBvcnBvaXNlLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4GliTWI13F9ZlVMpreNIfPEFa5A86b00fcFrYKubhD

MONGODB_USERNAME=abhattacharya215
MONGODB_PASSWORD=HuNRqnYn7qUxtnHL

# subhrasrimani2002 
# u3A9LipaovgJrxNJ
# DATABASE_URL= "mongodb+srv://subhrasrimani2002:u3A9LipaovgJrxNJ@cluster.hr3bm.mongodb.net/payment?retryWrites=true&w=majority&appName=Cluster"

STRIPE_SECRET_KEY=sk_test_51QzK6CCyUFRGjPiFzC18iw9zgK06ONGZSJytBAX8X3BcuLgWJ0xtV61jomJDbDytk6OJofQKkaOpyGfUdE5OcmSC00Xz2GmCTu
